$(BINDIR)/AdminException.o : AdminException.cpp
$(BINDIR)/Args.o : Args.cpp
$(BINDIR)/ArgsException.o : ArgsException.cpp
$(BINDIR)/Element.o : Element.cpp
$(BINDIR)/InputFile.o : InputFile.cpp
$(BINDIR)/InputStream.o : InputStream.cpp
$(BINDIR)/JString.o : JString.cpp
$(BINDIR)/Lex.o : Lex.cpp
$(BINDIR)/PathName.o : PathName.cpp
$(BINDIR)/Relo.o : Relo.cpp
$(BINDIR)/ScanDir.o : ScanDir.cpp
$(BINDIR)/Stream.o : Stream.cpp
$(BINDIR)/StreamSegment.o : StreamSegment.cpp
$(BINDIR)/vsrelo.o : vsrelo.cpp
$(BINDIR)/XMLParse.o : XMLParse.cpp


