The MSVC7 project files for Vulcan are configured 
for an initial boot build.  They contain precompiled 
versions of the .epp files needed for burp, gpre, 
and the dsql files in the engine. 

Before you begin, define the environmental variable
VULCAN to be vulcan\install, where "vulcan" is the
path to the root of the vulcan build tree.  E.g.
G:\builds\vulcan.

Add the directory vulcan\install\bin to the user or
system PATH environmental variable.  This value should
precede the path to other Firebird/InterBase 
installations.

To avoid destroying existing MSVC7 "solutions", the 
kit provides a solution file called Vulcan.sln.template.
If you wish to use the template, create a directory
called Vulcan under the Vulcan root directory and 
copy builds\win32\Vulcan.sln.template to Vulcan\Vulcan.sln.

After downloading the sources intially, and after
executing a 'clean' on the tree, you must run this
command file from the vulcan root directory:

cd src
cp burp\backup.boot burp\backup.cpp >nul
cp burp\restore.boot burp\restore.cpp >nul
cp dsql\array.boot dsql\array.cpp >nul
cp dsql\blob.boot dsql\blob.cpp >nul
cp gpre\gpre_meta.boot gpre\gpre_meta.cpp >nul
cp include\gen\autoconfig_msvc.h include\gen\autoconfig.h
cd ..

