#
# This is the generic client configuration file.
#

# First, handle explicit TCP node names

<database *:*:\*>
	filename	$0
	provider	remote
</database>

<database *:\*>
	filename	$0
	provider	remote
</database>

<database *:/*>
	filename	$0
	provider	remote
</database>

# Next, pick up site specific databases

include $(root)/databases.conf

# Next, send anything with an explicit hostname to remote

<database *:\*>
	filename	$0
	provider	engine11
</database>

<database *:*>
    filename    $0
    provider    remote
</database>

<database ipc#*>
	filename	$0
	provider	remote
</database>

<database eng8#*>
    filename    $1
    provider    engine8
</database>

<database *>
    filename    $0
    provider    engine11
</database>

include $(root)/master.conf
