#
# Local named databases
#

# Security databases are handled locally

<database security.fdb>
    filename $(root)/security.fdb
	SecurityDatabase	self
    provider			engine8 services
    DatabaseFileShared	yes
</database>

<database $(root)/security.fdb>
	filename			$0
	SecurityDatabase	self
	provider			engine8
    DatabaseFileShared	yes
</database>

<database help.fdb>
	filename	$(root)/help/help.fdb
	provider	engine8
</database>

<database $(root)/help/help.fdb>
	filename	$0
	provider	engine8
</database>

<database msg.fdb>
	filename	$(root)/databases/msg.fdb
	provider	engine8
</database>

# The following is a special case for debugging use

<database employee.fdb>
    filename			$(root)/databases/employee.fdb
    provider			engine8
    DatabaseFileShared	yes
    SecurityManager		SecurityDb
</database>

<database perf.fdb>
    filename    $(root)/databases/perf.fdb
    provider    engine8
</database>

