#
# This is the generic server configuration file.
#

include $(root)/databases.conf

<server winserver>
</server>

<server inetserver>
</server>

<database *>
	provider	engine11 engine8 remote
</database>

<provider dispatch>
	TraceFlags			6
</provider>


include $(root)/master.conf
